# DingzhiBUS

app/: build.gradle
app/keystore/: xinyiyunappkey.jks
app/src/androidTest/java/chenfei/com/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chenfei/com/UI/: BasicItem.java  CircleImageView.java  ElasticScrollView.java  IListItem.java  PagerSlidingTabStrip.java  ViewItem.java
app/src/main/java/chenfei/com/activity/: DingzhiBusActivity.java  IntroduceAcitivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyOrderAcitivity.java  MydrtorderListActivity.java  NearlinesAcitivity.java  PaySelectAcitivity.java  QuestionCenterActivity.java  RSplashActivity.java  RegisterActivity.java  SetdestinationActivity.java  TelephoneActivity.java  UpadatepassActivity.java  UpadateversionActivity.java  UserInfoActivity.java  WzActivity.java  YanzhengmaInputActivity.java  dealAcitivity.java
app/src/main/java/chenfei/com/adapter/: GerenLinelistadapter.java  GuanfangLinelistadapter.java  Myfinishedorderlistadapter.java  Myorderlistadapter.java  RunningLinelistadapter.java
app/src/main/java/chenfei/com/base/: ApiInterface.java  BaseActivity.java  MyAPP.java
app/src/main/java/chenfei/com/category/: AddressItem.java  DrtlineItem.java  DrtorderItem.java  Film.java  GetLinesInfo.java  LineItem.java  MyOrderInfo.java  (+1 more)
app/src/main/res/drawable/: background.xml  edittextbg.xml  ic_blank_input_style.xml  ic_goupiao_style.xml  menu_btn_quxiao_select.xml  menu_btn_shoucang_select.xml  menu_btn_submit_select.xml  newic_search_style.xml  progress_horizontal_drawable.xml  selector.xml  smssdk_btn_enable.xml  text_green.xml
app/src/main/res/drawable-hdpi/: title_btn_back.xml
app/src/main/res/layout/: activity_companybus.xml  activity_dingzhibus.xml  activity_main.xml  activity_map.xml  activity_nearlines.xml  activity_nostop.xml  activity_schoolbus.xml  activity_smalllogistics.xml  activity_telephoneinput.xml  activity_travel_list.xml  activity_uber.xml  activity_user_info.xml  activity_webview.xml  activity_yanzhengma_input.xml  beforeserchlistitem.xml  deal.xml  dialog_normal_layout.xml  dialogview.xml  finisheddingdanitem.xml  fragment_baoche.xml  fragment_dingdan.xml  fragment_line.xml  fragment_road.xml  fragment_yonghu.xml  guanfanglineitem.xml  homepagefragmentlayout.xml  infowindowview.xml  introduce.xml  item_travellist_item.xml  login.xml  myorderlist.xml  myorderlistitem.xml  nav_header.xml  no_moredata.xml  payselect.xml  questioncenter.xml  register.xml  runninglineitem.xml  serchlistitem.xml  setdestination.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
