apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        config {
            keyAlias 'xinyiyun'
            keyPassword 'chenfei'
            storeFile file("keystore/xinyiyunappkey.jks")
            storePassword 'chenfei'
        }
    }
    defaultConfig {
        applicationId "com.example.ycbus"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
apply plugin: 'android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.jude:rollviewpager:1.3.0'
    compile 'org.xutils:xutils:3.3.34'
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile 'com.facebook.fresco:fresco:0.10.0'
    //图片加载框架
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    //正在加载的动画
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.8'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //增加这一句
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.lzy.net:okhttputils:1.7.2'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:1.0.1'
    compile files('libs/scs-android-sdk-0.0.1-SNAPSHOT.jar')
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}