<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

        <include layout="@layout/titlelayout1" />

        <LinearLayout
            android:id="@+id/namell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="陈飞"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="matrix"
                    android:src="@drawable/gengduo" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:id="@+id/emailll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:inputType="textEmailAddress"
                    android:text="457771023@qq.com"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="matrix"
                    android:src="@drawable/gengduo" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />
        <LinearLayout
            android:id="@+id/telephonell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机:"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/telephone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="13628453418"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="matrix"
                    android:src="@drawable/gengduo" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />
        <LinearLayout
            android:id="@+id/homeaddressll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住家:"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/homeaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="南山订单地方地方看见对方"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="matrix"
                    android:src="@drawable/gengduo" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />
        <LinearLayout
            android:id="@+id/companyaddll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司:"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/companyadd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="分地方就是了对方觉得是浪费就收到了积分多少"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="matrix"
                    android:src="@drawable/gengduo" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />
</LinearLayout>