<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    >

    <ProgressBar
        android:id="@+id/mprogress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mprogress"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/uvv_gray"
        android:text="加载中..."
        android:textSize="13sp" />

</RelativeLayout>
