<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <chenfei.com.UI.CircleImageView
                    android:id="@+id/touxiang"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_avatar" />

                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/touxiang"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="欢迎登陆！"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gerenll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/grzltv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/gerenziliao"
                        android:background="@drawable/selector"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="个人资料" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/uvv_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/jifen"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/selector"
                        android:text="积分:56" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/uvv_gray" />

                    <TextView
                        android:id="@+id/xgmmtv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:drawableLeft="@mipmap/xiugaima"
                        android:background="@drawable/selector"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="修改密码" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector">
                <TextView
                    android:id="@+id/xiaoxitongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/xiaoxi"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="消息/通知"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/gengduo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector">

                <TextView
                    android:id="@+id/mychepiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/chepiao"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="我的车票"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/gengduo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector">

                <TextView
                    android:id="@+id/mydingdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dingdan"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="我的订单"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/gengduo" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector">

                <TextView
                    android:id="@+id/myyouhuijuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/youhuiquan"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="我的优惠卷"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/gengduo" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector">

                <TextView
                    android:id="@+id/myyuyue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/myyuyue"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="我的预约"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/gengduo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector">

                <TextView
                    android:id="@+id/yijianfankui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/yijianfankui"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="意见反馈"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/gengduo" />

            </RelativeLayout>

            <Button
                android:id="@+id/loginout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/smssdk_btn_enable"
                android:text="退出登录"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>