<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="出发地："
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/start_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_editbox"
        android:editable="false"
        android:focusable="false"
        android:hint="出发地"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_et"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="目的地："
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/end_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_editbox"
        android:editable="false"
        android:focusable="false"
        android:hint="目的地"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/choosetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_et"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="发车时间："
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/choosetime_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosetime"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_editbox"
        android:editable="false"
        android:focusable="false"
        android:hint="点击选择时间"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosetime_et"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/nearline"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/smssdk_btn_enable"
            android:gravity="center"
            android:text="附近路线"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/faqiline"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/smssdk_btn_enable"
            android:text="发起路线"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_voice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/end"
        android:layout_alignRight="@+id/start_et"
        android:layout_marginRight="5dp"
        android:src="@drawable/voice" />

    <ImageView
        android:id="@+id/iv_voice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choosetime"
        android:layout_alignLeft="@+id/iv_voice1"
        android:layout_marginRight="5dp"
        android:src="@drawable/voice" />

</RelativeLayout>
