<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlelayout1"></include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="我们已发送验证码短信到这个号码"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="+8613825658475"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/yanzhengma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/edittextbg"
            android:hint="填写验证码" />

        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/smssdk_btn_disenable"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="重新发送"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/yanzhengsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/smssdk_btn_enable"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="验证短信码"
        android:textColor="#ffffff" />
</LinearLayout>
